EMAIL_ADMIN_S_PORT=admin@s-port.com
PASSWORD_ADMIN_S_PORT=11April@naruto199

SERVER_PORT=5000
CLIENT_BASE_URL=http://localhost:3000/

SECRET_KEY=90a96894fd38a3b35f8a10237afde06c

CLAUDINARY_CLOUD_NAME=dkig5fihk
CLAUDINARY_API_KEY=753329785936358
CLAUDINARY_API_SECRET=-v622FpZ85J0lpRyvBLlkCp1tN4

API_REGION=https://wilayah.id/api
API_POSTCODE_ID=https://idn.youbianku.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=s_port
POSTGRES_PORT=5433
POSTGRES_HOST=host.docker.internal #localhost #-> use localhost while you try to access db n container but through localhost

#DATABASE URL FORMAT MYSQL : mysql://root:mysql@localhost:3306/s_port?schema=public
#DATABASE URL FORMAT POSTGRES : postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
