EMAIL_ADMIN_S_PORT=admin@s-port.com
PASSWORD_ADMIN_S_PORT=11April@naruto199

SERVER_PORT=5000
CLIENT_BASE_URL=http://localhost:3000/

SECRET_KEY=90a96894fd38a3b35f8a10237afde06c

CLAUDINARY_CLOUD_NAME=dkig5fihk
CLAUDINARY_API_KEY=753329785936358
CLAUDINARY_API_SECRET=-v622FpZ85J0lpRyvBLlkCp1tN4

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=s_port
POSTGRES_PORT=5433
POSTGRES_HOST=localhost #host.docker.internal #localhost #-> use localhost while you try to access db n container but through localhost

#DATABASE URL FORMAT MYSQL : mysql://root:mysql@localhost:3306/s_port?schema=public
#DATABASE URL FORMAT POSTGRES : postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA


# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTYyY2IyMDEtZmYzZi00NzI2LWIwN2MtZWQxYmVmMzMxYmJjIiwidGVuYW50X2lkIjoiOGVlYzM5NTA4YTdjMmMxMGMwOWQ1OTVlOGIwZGZmOGM2ODIxOWNkZWE3ZGQ5M2Y1NzM0N2JhZDU0YTMzYzUxOSIsImludGVybmFsX3NlY3JldCI6IjMwYWVjMDlkLTVlZTMtNGY3YS04MTdjLTcxZDcxMThiYjE1MCJ9.EEsj7gwVoUnsfsFYDgl_Li6Rl2OmUc8qE9tfAPyhZxI"
